programa
{
	
	funcao inicio()
	{

		//BONDINHO
		//autor: Nathallya
		//data: 18/03/2026
		//ID: 13
		//restrições: 1 <= a <= 50 e 1 <= m <= 50
		inteiro a, m

		leia(a)
		leia(m)

		se(a+m<=50) {
			escreva("S")	
		} senao {
			escreva("N")
		}
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */