programa
{
	
	funcao inicio()
	{
		
		//PAR OU ÍMPAR
		//autor: Nathallya
		//data: 18/03/2026
		//ID: 148
		//nível: fácil

		inteiro c, b

		leia(b)
		leia(c)

		se ((b+c)%2==0) {
			escreva("Bino")
		} senao {
			escreva("Cino")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */