programa
{
	
	funcao inicio()
	{
		//REPETIR X VEZES
		//autor: Nathallya
		//data: 18/03/2026
		//ID: 157
		//restrições: 1 <= x <= 100
		inteiro X
		leia(X)
		para (inteiro c=1;c<=X;c=c+1) {
			escreva(c + " NepsAcademy eh Sucesso \n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */